* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body {
    max-width: 1300px;
    margin: 0 auto;
}

/* Navbar Design  */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    padding: 0 10%;
}

.logo {
    background-color: rgba(255, 255, 255, 0.658);
}
.logo img {
    height: 100px;
    object-fit: cover;
}

.menu ul {
    display: flex;
}
.menu ul li a {
    padding: 10px 15px;
    margin: 0 5px;
    color: white;
}

.nav-btn button {
    color: green;
    padding: 10px 15px;
    margin: 0 18px;
    border-radius: 8px;
    border: 1px solid transparent;
}

/* cover design  */
.cover {
    color: rgb(255, 255, 255);
    background-image: url("./img/cover/cover.jpg");
    height: 70vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.blr {
    background-color: rgba(0, 0, 0, 0.452);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt {
    padding: 10px;
}
.txt h3 {
    margin: 10px 0;
}



/* join us design  */
.join h3 {
    color: green;
    text-align: center;
    margin: 50px 0;
    font-size: 36px;
    text-decoration: underline;
}
.cards {
    display: flex;
    justify-content: space-around;
}
.card {
    width: 300px;
    color: green;
    padding: 5px 10px;
}
.card img {
    width: 200px;
}
.card p {
    margin: 10px 0;
}


/* respossive  */
@media only screen and (max-width: 599px) {
    .navbar {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .menu ul {
        margin: 10px 5px;
    }

    .menu ul li a {
        padding: 10px 0px;
    }


    /* cover design  */
    .cover {
        height: 40vh;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 250px;
        color: green;
        padding: 5px 10px;
        text-align: center;
        border: 1px solid green;
        margin: 10px 0;
        border-radius: 5px;
    }
    .card img {
        width: 100px;
    }
}
